<!DOCTYPE html>
<html lang="en">
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Index of files</title>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
	<style>
		*, *::before, *::after {
		box-sizing: border-box;
		}

		html,
		body {
		margin: 0;
		color: #212121;
		font-size: 16px;
		font-family: system-ui, sans-serif;
		line-height: 1.5;
		}

		body {
		min-height: 100vh;
		border-top: 0.5rem solid #90a4ae;
		border-bottom: 0.5rem solid #90a4ae;
		}

		a {
		color: #6200ea;
		display: inline-block;
		text-decoration: none;
		border-bottom: 1px solid transparent;
		}

		a:hover {
		border-bottom: 1px solid currentColor;
		}

		table {
		text-align: left;
		white-space: nowrap;
		border-collapse: collapse;
		}

		table tr:hover {
		background-color: #eee;
		}

		table tr .indexcolicon a {
		border: none;
		}

		main {
		margin: 0 auto;
		padding: 2rem 1rem;
		max-width: 56rem;
		}

		.title {
		font-size: 1.25rem;
		font-weight: 500;
		margin: 2rem 0;
		}

		.title .js-path a {
		padding: 0 0.25rem 0;
		text-decoration: none;
		}

		footer,
		address {
		padding: 2rem 1rem;
		text-align: center;
		font-size: 0.875rem;
		opacity: 0.875;
		}

		table tr {
		padding: 0 0.25rem;
		border-bottom: 1px solid rgba(0, 0, 0, 0.075);
		}

		table tr.indexhead {
		border-bottom-color: rgba(0, 0, 0, 0.1);
		}

		table tr .indexcolname {
		width: 100%;
		}

		table tr.indexhead,
		table tr.indexhead:hover {
		background-color: transparent;
		}

		table tr.indexhead a {
		font-weight: normal;
		font-size: 0.875rem;
		}

		table tr .indexcolname a,
		table tr .indexcollastmod a,
		table tr .indexcolsize a {
		border-bottom: 1px solid transparent;
		}

		table tr .indexcolname a:hover,
		table tr .indexcollastmod a:hover,
		table tr .indexcolsize a:hover {
		border-bottom: 1px solid currentColor;
		}

		table tr.even-parentdir a {
		font-weight: 500;
		}

		table tr .indexcollastmod,
		table tr .indexcolsize {
		padding: 0.5rem 1.5rem;
		font-size: 0.875rem;
		}

		table th,
		table td {
		padding: 0.375rem;
		}

		table tr .indexcolsize {
		text-align: right;
		}

		table tr .indexcolicon img {
		width: 2rem;
		}
		body {
		background-color: #212121;
		border-top: 0.5rem solid #424242;
		border-bottom: 0.5rem solid #424242;
		color: #eeeeee;
		}

		table tr:hover {
		background-color: #424242;
		}

		a {
		color: #82b1ff;
		}
		table tr {
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		}

		table tr.indexhead {
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}

	</style>
</head>
<body>
    <h2>Index of files</h2>
    <p>Last updated on 2022-09-10 18:23:59</p>
    <hr>
    <table class="fs">
    	<tr>
    		<th valign="top">
    			<img src="data:," alt="[ICO]">
    		</th>
    		<th>
    			<a href="#">Name</a>
    		</th>
    		<th>
    			<a href="#">Last modified</a>
    		</th>
    		<th>
    			<a href="#">Size</a>
    		</th>
    	</tr>
    	<tr>
	    	<td valign="top">
		    	<img src="data:," alt="[parent]">
	    	</td>
	    	<td>
	    		<a href="../">Parent Directory</a>
	    	</td>
	    	<td>&nbsp;</td>
	    	<td align="right">  - </td>
    	</tr>
    	
        <tr>
        	<td valign="top">
        		<img src="https://3n3a.github.io/makeIndex/public/icons/folder.svg" alt="folder">
        	</td>
        	<td>
        		<a href="test_directory/">test_directory/</a>
        	</td>
        	<td align="right">1662834236.6060398</td>
        	<td align="right">4096</td>
        </tr>
        
        <tr>
        	<td valign="top">
        		<img src="https://3n3a.github.io/makeIndex/public/icons/unknown.svg" alt=".txt">
        	</td>
        	<td>
        		<a href="test.txt">test.txt</a>
        	</td>
        	<td align="right">1662834236.6060398</td>
        	<td align="right">11</td>
        </tr>
        
    	
	</table>
</body>
</html>